# LightDiet.Recipe

./: LightDiet.Recipe.sln  README.md
src/LightDiet.Recipe.Api/: Dockerfile  LightDiet.Recipe.Api.csproj  LightDiet.Recipe.Api.http  Program.cs  WeatherForecast.cs
src/LightDiet.Recipe.Api/Configuration/: ConnectionConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/LightDiet.Recipe.Api/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/LightDiet.Recipe.Api/Filters/: ApiGlobalExceptionsFilter.cs
src/LightDiet.Recipe.Api/Properties/: launchSettings.json
src/LightDiet.Recipe.Application/: LightDiet.Recipe.Application.csproj
src/LightDiet.Recipe.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/LightDiet.Recipe.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/LightDiet.Recipe.Application/Interfaces/: IUnitOfWork.cs
src/LightDiet.Recipe.Application/UseCases/Category/Common/Dto/: CategoryModelOutput.cs
src/LightDiet.Recipe.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  ICreateCategory.cs
src/LightDiet.Recipe.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  IDeleteCategory.cs
src/LightDiet.Recipe.Application/UseCases/Category/GetCategory/: GetCategory.cs  IGetCategory.cs
src/LightDiet.Recipe.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs
src/LightDiet.Recipe.Application/UseCases/Category/UpdateCategory/: UpdateCategory.cs
src/LightDietRecipe.Infra.Data.EF/: LightDietRecipeDbContext.cs  (+2 more)
(+96 files in other folders)
